{
  "ConnectionStrings": {
  "ElecLuxDb": "Server=LAPTOP-7FQNFA80;Database=CarRentalDB;User Id=sa;Password=1;TrustServerCertificate=True"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
